const translationStatic = [
  ['Artists quiz', 'Художники'],
  ['Paintings quiz', 'Картины'],
  ['Settings:', 'Настройки:'],
  ['Sound', 'Звук'],
  ['Music', 'Музыка'],
  ['Choose soundtrack:', 'Выберите трек:'],
  ['Choose soundtrack:', 'Выберите трек:'],
  ['Track 01', 'Трэк 01'],
  ['Track 02', 'Трэк 02'],
  ['Track 03', 'Трэк 03'],
  ['Track 04', 'Трэк 04'],
  ['Time-mode', 'На время'],
  ['Time for answer:', 'Время на ответ:'],
  ['5 sec', '5 сек'],
  ['10 sec', '10 сек'],
  ['15 sec', '15 сек'],
  ['20 sec', '20 сек'],
  ['25 sec', '25 сек'],
  ['30 sec', '30 сек'],
  ['Choose language:', 'Выберите язык:'],
  ['Choose language:', 'Выберите язык:'],
  ['English', 'Английский'],
  ['Russian', 'Русский'],
  ['Default settings', 'По умолчанию'],
  ['Clear results', 'Обнулить прогресс'],
];
export default translationStatic;
